mongoDBurl='mongodb+srv://michele_zucca:brighteyes1980!!@express-app-wcick.mongodb.net/sketch_like_a_pro?retryWrites=true&w=majority'
CLOUDINARY_API_KEY='758966995193472'
CLOUDINARY_API_SECRET='MjrRWwkxqrJmuhEiCbSoVsB96sA'
